#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the ecodev-exim-db package.    #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for the required environment variables           #
#          (declared below).                                        #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@ecodev>                                     #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. EXIM DB CORE ENV VARS                                          #
#                                                                   #
#####################################################################

NOVA_DB__AUTHOR=""
NOVA_DB__CONTAINER_NAME=""
NOVA_DB__NAME=""
NOVA_DB__NETWORK=""
NOVA_DB__PORT=""
NOVA_DB__SQL__FILE=""
NOVA_DB__SQL__PATH=""

#####################################################################
#                                                                   #
# 2. ROOT STD USER VARS                                             #
#                                                                   #
#####################################################################

NOVA_DB__USER__ROOT=""
NOVA_DB__USER__ROOT_PASS=""
NOVA_DB__USER__STD=""
