#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the nova-api package.          #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    25th November 2025                                       #
#                                                                   #
# Author:  admin <admin@nova.eco>                                   #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. NOVA API: CORE ENV VARS                                        #
#                                                                   #
#####################################################################

NOVA_API__AUTHOR=""
NOVA_API__CONTAINER_NAME=""
NOVA_API__NAME=""
NOVA_API__NETWORK=""
NOVA_API__PORT=""


#####################################################################
#                                                                   #
# 2. NOVA API: USER VARS                                            #
#                                                                   #
#####################################################################

NOVA_API__USER__ROOT=""
NOVA_API__USER__ROOT_PASS=""
NOVA_API__USER__STD=""
NOVA_API__USER__STD_PASS=""


#####################################################################
#                                                                   #
# 3. NOVA API: STD USER VARS                                        #
#                                                                   #
#####################################################################

API_NAME=""
API_PORT=0

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

EMAIL_SERVICE_ENABLED=""
OPENAPI_DIR_NAME=""
OPENAPI_FILE_NAME=""
