#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the nova-deploy package.       #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    27th November 2025                                       #
#                                                                   #
# Author:  admin <admin@nova.eco>                                   #
#                                                                   #
#####################################################################

NOVA__NETWORK=""
